@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'PT Sans', sans-serif;
}

@layer base {
  :root {
    --background: 283 43% 94%;
    --foreground: 282 44% 17%;
    --card: 0 0% 100%;
    --card-foreground: 282 44% 17%;
    --popover: 0 0% 100%;
    --popover-foreground: 282 44% 17%;
    --primary: 282 44% 47%;
    --primary-foreground: 300 100% 98%;
    --secondary: 283 43% 90%;
    --secondary-foreground: 282 44% 27%;
    --muted: 283 43% 90%;
    --muted-foreground: 282 44% 40%;
    --accent: 28 80% 52%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 283 43% 85%;
    --input: 0 0% 100%;
    --ring: 28 80% 52%;
    --chart-1: 282 44% 47%;
    --chart-2: 28 80% 52%;
    --chart-3: 282 44% 67%;
    --chart-4: 28 80% 72%;
    --chart-5: 282 44% 37%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 282 44% 10%;
    --foreground: 283 43% 94%;
    --card: 282 44% 12%;
    --card-foreground: 283 43% 94%;
    --popover: 282 44% 10%;
    --popover-foreground: 283 43% 94%;
    --primary: 282 44% 67%;
    --primary-foreground: 282 44% 12%;
    --secondary: 282 44% 20%;
    --secondary-foreground: 283 43% 94%;
    --muted: 282 44% 20%;
    --muted-foreground: 283 43% 70%;
    --accent: 28 80% 62%;
    --accent-foreground: 282 44% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 282 44% 20%;
    --input: 282 44% 15%;
    --ring: 28 80% 62%;
    --chart-1: 282 44% 57%;
    --chart-2: 28 80% 62%;
    --chart-3: 282 44% 77%;
    --chart-4: 28 80% 82%;
    --chart-5: 282 44% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
